# UnityCITest

.github/workflows/: unity-build.yml
Client/UnityCI/Assets/@Scenes/: SampleScene.unity
Client/UnityCI/Assets/@Scripts/Scenes/: SampleScene.cs
Client/UnityCI/Assets/@Scripts/Systems/: GoogleLoginWebViewSystem.cs  Systems.cs
Client/UnityCI/Assets/Plugins/Android/: google-services.json  mainTemplate.gradle
Client/UnityCI/Assets/Resources/: PerformanceTestRunInfo.json
Client/UnityCI/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Client/UnityCI/Assets/Settings/Build Profiles/: New Android™ Profile.asset
Client/UnityCI/ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
Util/: base64convert.bat  base64convert.ps1  base64decode.ps1  keytool_sha.bat
